{
	// Cloudflare Pages + Workers configuration for Dragonfly (Invert test site).
	// Used by the @astrojs/cloudflare adapter during `astro build` and `wrangler pages dev`.
	//
	// NOTE: pages_build_output_dir is intentionally omitted here. The @astrojs/cloudflare
	// adapter generates its own prerender worker config during build; including
	// pages_build_output_dir causes Wrangler to reject the ASSETS binding it needs.
	// Cloudflare Pages CI/CD (triggered by git push) handles deployment automatically.
	"compatibility_date": "2026-04-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"name": "dragonfly",
	// KV namespace for content storage.
	// Created with: npx wrangler kv namespace create CONTENT
	"kv_namespaces": [
		{
			"binding": "CONTENT",
			"id": "3ff4b30e9860406593eaaa9b53f9de06"
		}
	],
	"vars": {
		"SITE_NAME": "dragonfly",
		"GITHUB_REPO": "jazzsequence/dragonfly",
		"GITHUB_BRANCH": "main"
	},
	"observability": {
		"enabled": true
	}
}
